<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>sorry — 6-page portrait site (9:16)</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0f1724;
      --card:#0b1220;
      --accent:#ff6b6b;
      --muted:#9aa4b2;
      --glass: rgba(255,255,255,0.06);
      font-family: 'Montserrat', system-ui;
    }
    html,body{height:100%;margin:0;background:linear-gradient(180deg,#071225 0%, #071827 100%);display:flex;align-items:center;justify-content:center}
    .frame{width:min(420px, 48vh); aspect-ratio:9/16; background:linear-gradient(180deg,#081426 0%, #071827 100%); border-radius:28px;box-shadow:0 20px 50px rgba(2,6,23,0.6), inset 0 1px 0 rgba(255,255,255,0.02); overflow:hidden;position:relative;display:flex;flex-direction:column;}
    .viewport{flex:1;display:flex;flex-direction:column;position:relative}
    .pages{height:100%;width:100%;position:relative}
    .page{position:absolute;inset:0;display:grid;place-items:center;padding:28px;transition:transform .6s cubic-bezier(.2,.9,.3,1),opacity .4s;transform:translateY(100%);opacity:0}
    .page.active{transform:translateY(0);opacity:1}
    .card{width:100%;height:100%;border-radius:18px;background-color:rgba(8,12,20,0.6);backdrop-filter:blur(6px);display:flex;flex-direction:column;align-items:center;justify-content:center;padding:20px;box-sizing:border-box;}
    h1,p,.reason,.photo-text,.btn,.big-cta{text-transform:lowercase}
    h1{margin:0;font-size:1.6rem;color:white;text-align:center}
    p{color:var(--muted);text-align:center;margin:12px 0 0;font-size:0.95rem;line-height:1.3}

    .photo{width:88%;height:55%;border-radius:16px;background:transparent;display:flex;align-items:center;justify-content:center;color:var(--muted);font-size:0.95rem;position:relative;overflow:hidden}
    .photo img{width:100%;height:100%;object-fit:cover;border-radius:12px;display:block}

    .nav{position:absolute;left:0;right:0;bottom:12px;display:flex;justify-content:space-between;padding:0 14px;align-items:center;z-index:60}
    .dots{display:flex;gap:8px}
    .dot{width:8px;height:8px;border-radius:8px;background:rgba(255,255,255,0.18)}
    .dot.active{background:var(--accent);width:28px;border-radius:10px;height:8}
    .btn{background:var(--glass);border:0;padding:10px 14px;border-radius:999px;color:var(--muted);font-weight:600}

    .reason-list{display:flex;flex-direction:column;gap:10px;margin-top:12px}
    .reason{background:rgba(255,255,255,0.02);padding:8px 12px;border-radius:10px;color:var(--muted);font-size:0.9rem}
    .big-cta{margin-top:16px;padding:12px 20px;border-radius:14px;background:linear-gradient(90deg,var(--accent),#ff8a8a);color:white;border:0;font-weight:700}

    @media (max-width:420px){.frame{width:92vw}}
    #p2 .photo{width:100%;height:65%;border-radius:16px}
    #p2 .photo img{object-fit:cover}
    #p2 .photo-text{margin-top:12px;color:white;font-size:0.78rem;text-align:center;line-height:1.25;padding:6px 6px;background:rgba(0,0,0,0.45);border-radius:8px;backdrop-filter:blur(4px);position:relative;z-index:5}
  </style>
</head>
<body>
  <div class="frame" role="application">
    <div class="viewport">
      <div class="pages" id="pages">

        <section class="page active" data-index="0">
          <div class="card">
            <h1>heyyyyyy babuuu welcum back❤️</h1>
            <p>ik tu thak gayi hogi...</p>
            <div class="photo"><img src="assets/5.gif"></div>
          </div>
        </section>

        <section class="page" data-index="1">
          <div class="card">
            <h1>goodmorningss babyyyy❤️</h1>
            <p>now that you have woke up</p>
            <div class="reason-list">
              <div class="reason">thank you for removing your precious time for me</div>
              <div class="reason">ahh how good it would be if you were next to me rn</div>
              <div class="reason">i would make that happen soon no worries</div>
              <div class="reason">anyways heres a little something for you</div>
            </div>
          </div>
        </section>

        <section class="page" data-index="2">
          <div class="card">
            <h1>like i said it earlier</h1>
            <p>you be my every morning barista...</p>
            <div class="photo"><img src="assets/2.png"></div>
            <div class="photo-text">surround you with lindors...</div>
          </div>
        </section>

        <section class="page" data-index="3">
          <div class="card">
            <h1>iloveyouuuuu❤️</h1>
            <p>you me or no one can prove this wrong...</p>
            <div class="reason-list">
              <div class="reason">sometimes i may be annoying...</div>
              <div class="reason">but m working on myself...</div>
              <div class="reason">i do think bout you...</div>
            </div>
          </div>
        </section>

        <section class="page" data-index="4">
          <div class="card">
            <h1>analysing</h1>
            <p>i couldnt sleep after the other night...</p>
            <div class="photo"><img src="assets/12.gif"></div>
          </div>
        </section>

        <section class="page" data-index="5">
          <div class="card">
            <h1>will you forgive me?❤️</h1>
            <p>i do like you, i do awww youu...</p>
            <div class="photo"><img src="assets/13.gif"></div>
          </div>
        </section>

        <section class="page" data-index="6">
          <div class="card">
            <h1>ipyaaryouuu a lot lot lot lottt my pinacolada❤️</h1>
            <div class="photo"><img src="assets/14.gif"></div>
          </div>
        </section>

      </div>

      <div class="nav">
        <button class="btn" id="prev">◀ prev</button>
        <div class="dots" id="dots"></div>
        <button class="btn" id="next">next ▶</button>
      </div>
    </div>
  </div>

  <script>
    const pages = Array.from(document.querySelectorAll('.page'));
    const dotsWrap = document.getElementById('dots');
    let idx = 0;
    function renderDots(){
      dotsWrap.innerHTML='';
      pages.forEach((p,i)=>{
        const d=document.createElement('div');
        d.className='dot'+(i===idx?' active':'');
        d.onclick=()=>goTo(i);
        dotsWrap.appendChild(d);
      });
    }
    function update(){pages.forEach((p,i)=>p.classList.toggle('active',i===idx));renderDots();}
    function next(){idx=Math.min(pages.length-1,idx+1);update();}
    function prev(){idx=Math.max(0,idx-1);update();}
    function goTo(i){idx=i;update();}
    document.getElementById('next').onclick=next;
    document.getElementById('prev').onclick=prev;
    update();
  </script>
</body>
</html>
